# myRepository-dev

./: pom.xml
src/main/java/com/qianfeng/bean/: Permissions.java  Resources.java  Roles.java  Users.java
src/main/java/com/qianfeng/controller/: ResourcesController.java  RolesController.java  UsersController.java
src/main/java/com/qianfeng/dao/: ResourcesDao.java  RolesDao.java  UsersDao.java
src/main/java/com/qianfeng/mapper/: resources.xml  roles.xml  users.xml
src/main/java/com/qianfeng/service/: ResourcesService.java  RolesService.java  UsersServices.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  login.html  main.jsp  roles.jsp  user_left.jsp  user_main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  top.css
